#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################
# Volume Raise
super + F1
    amixer set Master 10%+

# Volume Decrease
super + F2
    amixer set Master 10%-

#Rofi theme selector
super + F11
    rofi-theme-selector

#Thunar
super + e
    thunar

#Conky-toggle
super + c
    conky-toggle

#killall conky
super + ctrl + c
    killall conky

#archlinux-logout
super + x
    archlinux-logout

#Rofi
super + p
    rofi -show run
    # rofi -show drun

#Pavucontrol
super + v
    pavucontrol

#alacritty
super + Return
    alacritty

#archlinux-tweak-tool
super + i
    archlinux-tweak-tool

#dmenu
super + shift + d
	dmenu_run -i -nb '#2F343F' -nf '#ffffff' -sb '#ffffff' -sf '#2F343F' -fn 'Hack NF:bold:pixelsize=20'

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# Browser
super + shift + f
    firefox

#Nitrogen
ctrl + alt + i
     nitrogen

#Spotify
ctrl + alt + s
   spotify

#alacritty
ctrl + alt + t
    alacritty

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh
